# flutter_camera_rtmp

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/coremedia/iso/: AbstractBoxParser.java  ChannelHelper.java  IsoFile.java  PropertyBoxParserImpl.java
android/src/main/java/com/kaibo/camera_rtmp/: FlutterPanoramaFactory.java  FlutterPanoramaPlugin.java  FlutterPanoramaView.java  FlutterPanoramaView2.java
android/src/main/java/com/magicfilter/advanced/: MagicAmaroFilter.java  MagicAntiqueFilter.java  MagicBeautyFilter.java  MagicBlackCatFilter.java  MagicBrannanFilter.java  MagicBrooklynFilter.java  MagicCalmFilter.java  MagicCoolFilter.java  MagicCrayonFilter.java  MagicEarlyBirdFilter.java  MagicEmeraldFilter.java  MagicEvergreenFilter.java  MagicFreudFilter.java  MagicHealthyFilter.java  MagicHefeFilter.java  MagicHudsonFilter.java  MagicImageAdjustFilter.java  MagicInkwellFilter.java  MagicKevinFilter.java  MagicLatteFilter.java  MagicLomoFilter.java  MagicN1977Filter.java  MagicNashvilleFilter.java  MagicNostalgiaFilter.java  MagicPixarFilter.java  MagicRiseFilter.java  MagicRomanceFilter.java  MagicSakuraFilter.java  MagicSierraFilter.java  MagicSketchFilter.java  MagicSkinWhitenFilter.java  MagicSunriseFilter.java  MagicSunsetFilter.java  MagicSutroFilter.java  MagicSweetsFilter.java  MagicTenderFilter.java  MagicToasterFilter.java  MagicValenciaFilter.java  MagicWaldenFilter.java  MagicWarmFilter.java  (+2 more)
android/src/main/java/com/magicfilter/base/: MagicBaseGroupFilter.java  MagicLookupFilter.java
android/src/main/java/com/magicfilter/utils/: MagicFilterFactory.java  MagicFilterType.java  OpenGLUtils.java
android/src/main/java/com/mp4parser/: AbstractBox.java  AbstractContainerBox.java  AbstractFullBox.java  FullContainerBox.java
android/src/main/java/com/simplertmp/: Crypto.java  DefaultRtmpPublisher.java  RtmpHandler.java  RtmpPublisher.java  Util.java
android/src/main/java/com/yasea/: SrsAllocator.java  SrsCameraView.java  SrsEncodeHandler.java  SrsFlvMuxer.java  SrsMp4Muxer.java  SrsPublisher.java  SrsRecordHandler.java
(+315 files in other folders)
